spring.profiles.active = MACstation
spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.jpa.hibernate.ddl-auto = validate
spring.main.banner-mode = off

task.template.allowMultipleTasks = false