spring.profiles.active = MACstation

spring.main.banner-mode = off
jpa.hibernate.ddl-auto = validate

spring.h2.console.enabled = true
spring.h2.console.path = /console

task.template.allowMultipleTasks = false
